---
# defaults file for ca-certs
ca_cert_path: /etc/pki/tls/certs
ca_private_path: /etc/pki/tls/private
organization_name: My Company
organizational_unit_name: Training
locality_name: San Diego
state_or_province_name: CA
country_name: US
ca_cert_name: company-ca
ca_comment: Custom Company Certificate Authority
